[gd_scene load_steps=6 format=2]

[ext_resource path="res://plr_spriteframes.tres" type="SpriteFrames" id=1]
[ext_resource path="res://plr_base.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/jump1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Dash.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0
height = 12.0

[node name="plr_base" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="DustParticlesPlaceholder" type="Position2D" parent="."]
position = Vector2( 0, 48 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="sfx_jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -16.0
pitch_scale = 1.4

[node name="Dash" parent="." instance=ExtResource( 4 )]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
